{
  "name": "dbinfoz",
  "types": "index.d.ts",
  "version": "0.1.4",
  "description": "Get Database Info and Table Schemas",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rootedbox/dbinfoz.git"
  },
  "keywords": [
    "Database",
    "Table",
    "Schema",
    "SQLite",
    "MySQL",
    "Postgres"
  ],
  "author": "Jason Jacobs",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^3.9.1",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
  }
}
